<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.goplanit.parentpom</groupId>
	<artifactId>planit-parentpom</artifactId>
	<description>parent pom file for all PLANit repos</description>
	<version>0.4.0</version>
	<packaging>pom</packaging>

	<name>PLANitParentPom</name>

	<!-- used by licensing plugin -->
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>PLANit</name>
		<url>https://www.goplanit.org</url>
	</organization>

	<properties>
		<!-- General properties -->
		<planit.website.url>https://www.goplanit.org</planit.website.url>
		<planit.github.url>https:/www.github.com/trafficplanit/</planit.github.url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Maven plugin versions -->
		<maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
		<maven.shade.plugin.version>3.2.4</maven.shade.plugin.version>
		<maven.source.plugin.version>3.2.0</maven.source.plugin.version>
		<maven.jar.plugin.version>3.2.0</maven.jar.plugin.version>
		<maven.jaxb2.plugin.version>2.5.0</maven.jaxb2.plugin.version>
		<maven.replacer.plugin.version>1.5.3</maven.replacer.plugin.version>
		<maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
		<maven.dependency.plugin.version>3.1.2</maven.dependency.plugin.version>

		<!-- Maven plugin properties -->
		<maven.compiler.java.version>11</maven.compiler.java.version>

		<!-- PLANit repository versions -->
		<planitutils.version>${project.version}</planitutils.version>
		<planit.version>${project.version}</planit.version>
		<planitio.version>${project.version}</planitio.version>
		<planitxml.version>${project.version}</planitxml.version>
		<planittntp.version>${project.version}</planittntp.version>
		<planitosm.version>0.3.1a1</planitosm.version>
		<planitmatsim.version>0.3.1a1</planitmatsim.version>
		<planitj2py.version>0.3.1a1</planitj2py.version>
		<planitgtfs.version>0.3.1a1</planitgtfs.version>

		<!-- third party repository versions -->
		<geotools.version>24.6</geotools.version>
		<ojalgo.version>46.3.0</ojalgo.version>
		<py4j.version>0.10.9</py4j.version>
		<org.apache.commons.csv.version>1.8</org.apache.commons.csv.version>
		<org.apache.commons.collections4.version>4.4</org.apache.commons.collections4.version>
		<org.apache.commons.io.version>2.11.0</org.apache.commons.io.version>
		<osm4j-core.version>0.1.0</osm4j-core.version>
		<osm4j-xml.version>0.1.3</osm4j-xml.version>
		<osm4j-pbf.version>0.1.0</osm4j-pbf.version>
		<xmlunit.version>2.2.1</xmlunit.version>
		<hamcrest_test.version>2.1</hamcrest_test.version>
		<wagon-ftp.version>3.4.3</wagon-ftp.version>
		
		<!-- core Java versions -->
		<javax.version>1.3.2</javax.version>
		<junit.version>5.7.1</junit.version>
		<maven.jaxb2.plugin.version>0.15.1</maven.jaxb2.plugin.version>
		<maven.surefire.plugin.version>3.0.0</maven.surefire.plugin.version>

	</properties>

	<!-- Potential dependencies used by children. When no dependency specified, 
		it is not injected. If no version or is specified, they inherit the version 
		defined here -->
	<dependencyManagement>
		<dependencies>

			<!-- PROJECT DEPENDENCIES -->

			<dependency>
				<groupId>org.goplanit.utils</groupId>
				<artifactId>planit-utils</artifactId>
				<version>${planitutils.version}</version>
			</dependency>

			<dependency>
				<groupId>org.goplanit.gtfs</groupId>
				<artifactId>planit-gtfs</artifactId>
				<version>${planitgtfs.version}</version>
			</dependency>

			<dependency>
				<groupId>org.goplanit</groupId>
				<artifactId>planit-core</artifactId>
				<version>${planit.version}</version>
			</dependency>

			<dependency>
				<groupId>org.goplanit.io</groupId>
				<artifactId>planit-io</artifactId>
				<version>${planitio.version}</version>
			</dependency>

			<dependency>
				<groupId>org.goplanit.xml</groupId>
				<artifactId>planit-xmlgenerator</artifactId>
				<version>${planitxml.version}</version>
			</dependency>

			<dependency>
				<groupId>org.goplanit.tntp</groupId>
				<artifactId>planit-tntp</artifactId>
				<version>${planittntp.version}</version>
			</dependency>

			<dependency>
				<groupId>org.goplanit.osm</groupId>
				<artifactId>planit-osm</artifactId>
				<version>${planitosm.version}</version>
			</dependency>

			<dependency>
				<groupId>org.goplanit.matsim</groupId>
				<artifactId>planit-matsim</artifactId>
				<version>${planitmatsim.version}</version>
			</dependency>

			<dependency>
				<groupId>org.goplanit.python</groupId>
				<artifactId>planit-j2py</artifactId>
				<version>${planitj2py.version}</version>
			</dependency>

			<!-- EXTERNAL DEPENDENCIES -->

			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-geometry</artifactId>
				<version>${geotools.version}</version>
			</dependency>

			<!-- required if shape file datastore is needed, otherwise not available to internal finder -->
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-shapefile</artifactId>
				<version>${geotools.version}</version>
			</dependency>

			<!-- required for EPSG based conversions between CRS (converters) this 
				database contains all the CRS specific information for these conversions -->
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-epsg-hsql</artifactId>
				<version>${geotools.version}</version>
			</dependency>

			<dependency>
				<groupId>org.ojalgo</groupId>
				<artifactId>ojalgo</artifactId>
				<version>${ojalgo.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>${org.apache.commons.csv.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${org.apache.commons.collections4.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>commons-io</groupId>
			  <artifactId>commons-io</artifactId>
			  <version>${org.apache.commons.io.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.py4j</groupId>
				<artifactId>py4j</artifactId>
				<version>${py4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<dependency>
				<groupId>org.xmlunit</groupId>
				<artifactId>xmlunit-core</artifactId>
				<version>${xmlunit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.xmlunit</groupId>
				<artifactId>xmlunit-matchers</artifactId>
				<version>${xmlunit.version}</version>
			</dependency>

			<!-- used for assertThat assertions instead of deprecated jUnit one -->
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest</artifactId>
				<version>${hamcrest_test.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/de.topobyte/osm4j-core -->
			<dependency>
				<groupId>de.topobyte</groupId>
				<artifactId>osm4j-core</artifactId>
				<version>${osm4j-core.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/de.topobyte/osm4j-xml -->
			<dependency>
				<groupId>de.topobyte</groupId>
				<artifactId>osm4j-xml</artifactId>
				<version>${osm4j-xml.version}</version>
			</dependency>

			<dependency>
				<groupId>de.topobyte</groupId>
				<artifactId>osm4j-pbf</artifactId>
				<version>${osm4j-pbf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>${maven.jaxb2.plugin.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<!-- dependencies that are forcibly added to all children -->
	<dependencies>

		<!-- EXTERNAL DEPENDENCIES -->


	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
    <extensions>
      <!-- Enabling the use of FTP -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ftp</artifactId>
         <version>${wagon-ftp.version}</version>
      </extension>
    </extensions>		

		<pluginManagement>
			<!-- configure plugins without executing them -->
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.plugin.version}</version>
					<executions>
						<execution>
							<id>bundle-sources</id>
							<phase>package</phase>
							<goals>
								<!-- produce source artifact for main project sources so we can generate 
									javadocs -->
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
					<!-- let derived projects configure as desired, rely on default behaviour otherwise -->
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.version}</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
							</manifest>
							<manifestEntries>
								<Class-Path>.</Class-Path>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.dependency.plugin.version}</version>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/lib</outputDirectory>
								<overWriteReleases>false</overWriteReleases>
								<overWriteSnapshots>false</overWriteSnapshots>
								<overWriteIfNewer>true</overWriteIfNewer>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${maven.compiler.java.version}</source>
						<target>${maven.compiler.java.version}</target>
						<release>${maven.compiler.java.version}</release>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<!-- plugin execution -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
			</plugin>

		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>https://repo.osgeo.org/repository/release/</url>
		</repository>
		<repository>
			<id>maven2-repository.maven.org</id>
			<name>Central repository</name>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>

		<!-- OSM4j dependencies repositories -->
		<repository>
			<id>mvn.topobyte.de</id>
			<name>Topobyte Repository</name>
			<url>https://mvn.topobyte.de</url>
		</repository>
		<repository>
			<id>mvn.slimjars.com</id>
			<name>Slimjars Repository</name>
			<url>https://mvn.slimjars.com/</url>
		</repository>
		
		<!-- PLANit repository -->
		<repository>
		  <id>planit-repository.goplanit.org</id>
		  <name>PLANit Repository</name>
		  <url>https://repository.goplanit.org</url>
		</repository>
	</repositories>
	
  <distributionManagement>
    <repository>
      <id>ftp-goplanit</id>
      <url>ftp://ftp.goplanit.org</url>
    </repository>
  </distributionManagement> 	

	<developers>
		<developer>
			<id>markr</id>
			<name>Mark Raadsen</name>
			<email>info@goplanit.org</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>maintenance</role>
			</roles>
		</developer>
	</developers>

</project>